# appSpring

./: pom.xml
src/main/java/spring/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/spring/controller/: UserController.java
src/main/java/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/model/: User.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: UserForm.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/pages/: UserForm.jsp  users.jsp
